<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rbcst44</string>
	</array>
	<key>name</key>
	<string>CSV (Rainbow)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>rainbow1</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.rainbow2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.rainbow3</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.rainbow4</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.rainbow5</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.rainbow6</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.type.rainbow7</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>support.rainbow8</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>constant.language.rainbow9</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>variable.language.rainbow10</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?((?:"(?:[^"]*"")*[^"]*",?)|(?:[^,]*,?))?</string>
			<key>name</key>
			<string>rainbowline</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.rbcst44</string>
	<key>uuid</key>
	<string>ca03e352-04ef-4340-9a6b-9b99aae1b044</string>
</dict>
</plist>
