%YAML 1.2
---
name: CSV (Rainbow standard new)
file_extensions: [rbcstn44]
scope: text.rbcstn44

# FIXME maybe I can use push with two arguments and push string first and then field

contexts:
    main:
        - match: '^(?= *")'
          push: rainbow_quoted1
        - match: '^'
          push: rainbow1

    quoted_field:
        - meta_scope: fixmescope
        - match: '""'
          scope: meta.rainbow.double-quote-in-field
        - match: '"(?= *,|$)'
          pop: true

    rainbow1:
        - meta_scope: rainbow1
        - match: "$"
          pop: true
        - match: ',(?= *")'
          set: rainbow_quoted2
        - match: ','
          set: rainbow2

    rainbow_quoted1:
        - meta_scope: rainbow1
        - match: "$"
          pop: true
        - match: '"'
          push: quoted_field
        - match: ',(?= *")'
          set: rainbow_quoted2
        - match: ','
          set: rainbow2

    rainbow2:
        - meta_scope: keyword.rainbow2
        - match: "$"
          pop: true
        - match: ',(?= *")'
          set: rainbow_quoted1
        - match: '"'
          push: quoted_field
        - match: ","
          set: rainbow1

    rainbow_quoted2:
        - meta_scope: keyword.rainbow2
        - match: "$"
          pop: true
        - match: '"'
          push: quoted_field
        - match: ',(?= *")'
          set: rainbow_quoted1
        - match: ','
          set: rainbow1

