%YAML 1.2
---
name: CSV (Rainbow simple new)
file_extensions: [rbcsmn44]
scope: text.rbcsmn44


contexts:
    main:
        - match: "^"
          push: rainbow1

    rainbow1:
        - meta_scope: rainbow1
        - match: ","
          set: rainbow2

    rainbow2:
        - meta_scope: keyword.rainbow2
        - match: ","
          set: rainbow3
        - match: "$"
          set: rainbow1

    rainbow3:
        - meta_scope: entity.name.rainbow3
        - match: ","
          set: rainbow4
        - match: "$"
          set: rainbow1

    rainbow4:
        - meta_scope: comment.rainbow4
        - match: ","
          set: rainbow5
        - match: "$"
          set: rainbow1

    rainbow5:
        - meta_scope: string.rainbow5
        - match: ","
          set: rainbow6
        - match: "$"
          set: rainbow1

    rainbow6:
        - meta_scope: entity.name.tag.rainbow6
        - match: ","
          set: rainbow7
        - match: "$"
          set: rainbow1

    rainbow7:
        - meta_scope: storage.type.rainbow7
        - match: ","
          set: rainbow8
        - match: "$"
          set: rainbow1

    rainbow8:
        - meta_scope: support.rainbow8
        - match: ","
          set: rainbow9
        - match: "$"
          set: rainbow1

    rainbow9:
        - meta_scope: constant.language.rainbow9
        - match: ","
          set: rainbow10
        - match: "$"
          set: rainbow1

    rainbow10:
        - meta_scope: variable.language.rainbow10
        - match: ","
          set: rainbow1
        - match: "$"
          set: rainbow1

