<?xml version="1.0" ?>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Monokai</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#272822</string>
					<key>caret</key>
					<string>#F8F8F0</string>
					<key>foreground</key>
					<string>#F8F8F2</string>
					<key>invisibles</key>
					<string>#3B3A32</string>
					<key>lineHighlight</key>
					<string>#3E3D32</string>
					<key>selection</key>
					<string>#49483E</string>
					<key>findHighlight</key>
					<string>#FFE792</string>
					<key>findHighlightForeground</key>
					<string>#000000</string>
					<key>selectionBorder</key>
					<string>#222218</string>
					<key>activeGuide</key>
					<string>#9D550FB0</string>
					<key>misspelling</key>
					<string>#F92672</string>
					<key>bracketsForeground</key>
					<string>#F8F8F2A5</string>
					<key>bracketsOptions</key>
					<string>underline</string>
					<key>bracketContentsForeground</key>
					<string>#F8F8F2A5</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Annotation Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.annotation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JavaScript Dollar</string>
				<key>scope</key>
				<string>variable.other.dollar.only.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity name</string>
				<key>scope</key>
				<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language variable</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function call</string>
				<key>scope</key>
				<string>variable.function, variable.annotation</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function, support.macro</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F92672</string>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#AE81FF</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON String</string>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CFCFC2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>YAML String</string>
				<key>scope</key>
				<string>string.unquoted.yaml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup headings</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup headings</string>
				<key>scope</key>
				<string>markup.heading punctuation.definition.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FD971F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup h1</string>
				<key>scope</key>
				<string>markup.heading.1 punctuation.definition.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup links</string>
				<key>scope</key>
				<string>markup.underline.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup bold/italic</string>
				<key>scope</key>
				<string>markup.italic markup.bold | markup.bold markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup hr</string>
				<key>scope</key>
				<string>punctuation.definition.thematic-break</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup blockquote</string>
				<key>scope</key>
				<string>markup.quote punctuation.definition.blockquote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup bullets</string>
				<key>scope</key>
				<string>markup.list.numbered.bullet</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup bullets</string>
				<key>scope</key>
				<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F8AA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup code</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F8F8F818</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup punctuation</string>
				<key>scope</key>
				<string>markup.raw punctuation.definition.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F8AA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup punctuation</string>
				<key>scope</key>
				<string>text &amp; (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F8AA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AE81FFA0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.filename</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>message.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F83333</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv rainbow1</string>
				<key>scope</key>
				<string>rainbow1</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6194B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv keyword.rainbow2</string>
				<key>scope</key>
				<string>keyword.rainbow2</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3CB44B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv entity.name.rainbow3</string>
				<key>scope</key>
				<string>entity.name.rainbow3</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFE119</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv comment.rainbow4</string>
				<key>scope</key>
				<string>comment.rainbow4</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0082C8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv string.rainbow5</string>
				<key>scope</key>
				<string>string.rainbow5</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FABEBE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv entity.name.tag.rainbow6</string>
				<key>scope</key>
				<string>entity.name.tag.rainbow6</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#46F0F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv storage.type.rainbow7</string>
				<key>scope</key>
				<string>storage.type.rainbow7</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F032E6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv support.rainbow8</string>
				<key>scope</key>
				<string>support.rainbow8</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#008080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv constant.language.rainbow9</string>
				<key>scope</key>
				<string>constant.language.rainbow9</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F58231</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv variable.language.rainbow10</string>
				<key>scope</key>
				<string>variable.language.rainbow10</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>

