<?xml version="1.0" ?>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>RainbowCSV</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#272822</string>
					<key>caret</key>
					<string>#F8F8F0</string>
					<key>foreground</key>
					<string>#F8F8F2</string>
					<key>invisibles</key>
					<string>#3B3A32</string>
					<key>lineHighlight</key>
					<string>#3E3D32</string>
					<key>selection</key>
					<string>#49483E</string>
					<key>findHighlight</key>
					<string>#FFE792</string>
					<key>findHighlightForeground</key>
					<string>#000000</string>
					<key>selectionBorder</key>
					<string>#222218</string>
					<key>activeGuide</key>
					<string>#9D550FB0</string>
					<key>misspelling</key>
					<string>#F92672</string>
					<key>bracketsForeground</key>
					<string>#F8F8F2A5</string>
					<key>bracketsOptions</key>
					<string>underline</string>
					<key>bracketContentsForeground</key>
					<string>#F8F8F2A5</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
					<key>tagsOptions</key>
					<string>stippled_underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv rainbow1</string>
				<key>scope</key>
				<string>rainbow1</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6194B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv keyword.rainbow2</string>
				<key>scope</key>
				<string>keyword.rainbow2</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3CB44B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv entity.name.rainbow3</string>
				<key>scope</key>
				<string>entity.name.rainbow3</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFE119</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv comment.rainbow4</string>
				<key>scope</key>
				<string>comment.rainbow4</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0082C8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv string.rainbow5</string>
				<key>scope</key>
				<string>string.rainbow5</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FABEBE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv entity.name.tag.rainbow6</string>
				<key>scope</key>
				<string>entity.name.tag.rainbow6</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#46F0F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv storage.type.rainbow7</string>
				<key>scope</key>
				<string>storage.type.rainbow7</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F032E6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv support.rainbow8</string>
				<key>scope</key>
				<string>support.rainbow8</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#008080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv constant.language.rainbow9</string>
				<key>scope</key>
				<string>constant.language.rainbow9</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F58231</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv variable.language.rainbow10</string>
				<key>scope</key>
				<string>variable.language.rainbow10</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rainbow csv invalid.rainbowerror</string>
				<key>scope</key>
				<string>invalid.rainbowerror</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF0000</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>

