%YAML 1.2
---
name: 'Rainbow CSV _ Simple'
file_extensions: [rbcsmn95]
scope: text.csv.rbcsmn95


contexts:
    main:
        - match: '^'
          push: rainbow1

    rainbow1:
        - meta_content_scope: rainbow1
        - match: '_'
          set: rainbow2
        - match: '$'
          pop: true

    rainbow2:
        - meta_content_scope: keyword.rainbow2
        - match: '_'
          set: rainbow3
        - match: '$'
          pop: true

    rainbow3:
        - meta_content_scope: entity.name.rainbow3
        - match: '_'
          set: rainbow4
        - match: '$'
          pop: true

    rainbow4:
        - meta_content_scope: comment.rainbow4
        - match: '_'
          set: rainbow5
        - match: '$'
          pop: true

    rainbow5:
        - meta_content_scope: string.rainbow5
        - match: '_'
          set: rainbow6
        - match: '$'
          pop: true

    rainbow6:
        - meta_content_scope: entity.name.tag.rainbow6
        - match: '_'
          set: rainbow7
        - match: '$'
          pop: true

    rainbow7:
        - meta_content_scope: storage.type.rainbow7
        - match: '_'
          set: rainbow8
        - match: '$'
          pop: true

    rainbow8:
        - meta_content_scope: support.rainbow8
        - match: '_'
          set: rainbow9
        - match: '$'
          pop: true

    rainbow9:
        - meta_content_scope: constant.language.rainbow9
        - match: '_'
          set: rainbow10
        - match: '$'
          pop: true

    rainbow10:
        - meta_content_scope: variable.language.rainbow10
        - match: '_'
          set: rainbow1
        - match: '$'
          pop: true
