%YAML 1.2
---
name: 'Rainbow CSV ; RFC'
file_extensions: [rbcstn59]
scope: text.csv.rbcstn59


contexts:
    main:
        - match: '^'
          push: rainbow1

    quoted_field:
        - match: '""'
          scope: meta.rainbow.double-quote-escaped
        - match: '"'
          pop: true

    rainbow1:
        - meta_content_scope: rainbow1
        - match: ';'
          set: rainbow2
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow2:
        - meta_content_scope: keyword.rainbow2
        - match: ';'
          set: rainbow3
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow3:
        - meta_content_scope: entity.name.rainbow3
        - match: ';'
          set: rainbow4
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow4:
        - meta_content_scope: comment.rainbow4
        - match: ';'
          set: rainbow5
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow5:
        - meta_content_scope: string.rainbow5
        - match: ';'
          set: rainbow6
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow6:
        - meta_content_scope: entity.name.tag.rainbow6
        - match: ';'
          set: rainbow7
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow7:
        - meta_content_scope: storage.type.rainbow7
        - match: ';'
          set: rainbow8
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow8:
        - meta_content_scope: support.rainbow8
        - match: ';'
          set: rainbow9
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow9:
        - meta_content_scope: constant.language.rainbow9
        - match: ';'
          set: rainbow10
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field

    rainbow10:
        - meta_content_scope: variable.language.rainbow10
        - match: ';'
          set: rainbow1
        - match: '$'
          pop: true
        - match: '"'
          push: quoted_field
